# c-

./: .editorconfig  .gitignore  Directory.Build.props  DuoNotes.slnx  README.md  ROADMAP.md  scaffold.ps1
practice/: CSharpBasics.cs  CSharpWarmup.cs  Ex08_Example.cs  Ex08_Exercise.cs  Ex09_Example.cs  Ex09_Exercise.cs  Ex10_Example.cs  Ex10_Exercise.cs  Ex11_Example.cs  Ex11_Exercise.cs  Ex12_Example.cs  Ex12_Exercise.cs  W01_Example.cs  W01_Exercise.cs  W02_Example.cs  W02_Exercise.cs  W03_Example.cs  W03_Exercise.cs  W04_Example.cs  W04_Exercise.cs  W05_Example.cs  W05_Exercise.cs  W06_Example.cs  W06_Exercise.cs  W07_Example.cs  W07_Exercise.cs  W08_Example.cs  W08_Exercise.cs  W09_Example.cs  W09_Exercise.cs  W10_Example.cs  W10_Exercise.cs  ข้อผิดพลาดที่เจอบ่อย.md
src/DuoNotes.Api/: DuoNotes.Api.csproj  DuoNotes.Api.http
src/DuoNotes.Application/: DuoNotes.Application.csproj
src/DuoNotes.Infrastructure/: DuoNotes.Infrastructure.csproj
tests/DuoNotes.Domain.Tests/: DuoNotes.Domain.Tests.csproj  UnitTest1.cs
