<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- TargetFramework / Nullable / ImplicitUsings ถูกตั้งไว้ที่ Directory.Build.props แล้ว
       ไม่ต้องเขียนซ้ำตรงนี้ -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />

    <!-- ปักหมุดเวอร์ชันของ dependency ที่ติดมากับตัวอื่น (transitive pinning)
         Microsoft.AspNetCore.OpenApi 10.0.10 ลาก Microsoft.OpenApi 2.0.0 มาด้วย
         ซึ่งมีช่องโหว่ GHSA-v5pm-xwqc-g5wc
         การประกาศเป็น dependency ตรง ๆ ตรงนี้ ทำให้ NuGet ใช้ตัวนี้แทน -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuoNotes.Application\DuoNotes.Application.csproj" />
    <ProjectReference Include="..\DuoNotes.Infrastructure\DuoNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
